{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=foodfleet;Username=postgres;Password=rajib",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_SECURE_256_BIT_KEY_IN_PRODUCTION_ENV",
    "Issuer": "FoodFleet",
    "Audience": "FoodFleet",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "",
      "ContainerName": "foodfleet"
    }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": ""
  },
  "RateLimit": {
    "AuthEndpointsPermitLimit": 10,
    "AuthEndpointsWindowSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Admin": {
    "Username": "admin",
    "PasswordHash": "AQAAAAIAAYagAAAAEP+CHANGE_THIS_TO_BCRYPT_HASH_OF_YOUR_ADMIN_PASSWORD"
  }
}
